# openliberty-jta-example

./: README.md  pom.xml
src/main/java/azure/javaee/liberty/samples/servlet/: TestServlet.java
src/main/liberty/config/: server.xml
